# calculatorbot

./: Procfile  README.md  pom.xml
src/main/java/com/topcoder/calculatorbot/: CalculatorbotApplication.java
src/main/java/com/topcoder/calculatorbot/api/: AuthController.java  PingController.java  SlackAuthResponse.java
src/main/java/com/topcoder/calculatorbot/api/model/: BotResponse.java
src/main/java/com/topcoder/calculatorbot/exceptions/: InvalidSumException.java
src/main/java/com/topcoder/calculatorbot/slack/: Calculator.java  CalculatorValidator.java  SlackBot.java
src/main/resources/: application.properties  ssl-server.jks
src/test/java/com/topcoder/calculatorbot/: CalculatorbotApplicationTests.java
src/test/java/com/topcoder/calculatorbot/slack/: CalculatorTest.java
