slackBotToken=${SLACKBOT-TOKEN}
spring.profiles.active=slack
slackApi=https://slack.com/api
rtmUrl=https://slack.com/api/rtm.start?token=${slackBotToken}&simple_latest&no_unreads

fbGraphApi=Unused
fbBotToken=Unused
fbPageAccessToken=Unused

redirectUrl=https://calculator-slack-bot.herokuapp.com/auth
clientId=${CLIENT-ID}
clientSecret=${CLIENT-SECRET}