slackBotToken=<Enter token here>
spring.profiles.active=slack
slackApi=https://slack.com/api
rtmUrl=https://slack.com/api/rtm.start?token=xoxb-1047628658710-1039072154914-DqxBcnLEkyFIKTyG2bQ9qiBP&simple_latest&no_unreads

fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>

server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-store-password=hy67rd49
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

clientId=1047628658710.1040260326579
clientSecret=60e14af6569b026acd1f3cd39b5865fa
redirectUrl=https://calculator-slack-bot.herokuapp.com/auth