slackBotToken=xoxb-1047628658710-1039072154914-vivhQRfikKQJ2MbBKZWkWYTM
spring.profiles.active=slack
slackApi=https://slack.com/api

fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>