slackBotToken=xoxb-1047628658710-1039072154914-DqxBcnLEkyFIKTyG2bQ9qiBP
spring.profiles.active=slack
slackApi=https://slack.com/api
rtmUrl=https://slack.com/api/rtm.start?token=xoxb-1047628658710-1039072154914-DqxBcnLEkyFIKTyG2bQ9qiBP&simple_latest&no_unreads

fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>

